# DATABASE CONFIGURATION

DB_NAME=Lab_Marcelo_Spinola
DB_HOST=database-1.cc2hoi479cry.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Supergay31

# FIREBASE CONFIGURATION

FIREBASE_APIKEY = AIzaSyA7E8bNDTQUt7GtzslcFVhUVpz5KL2HknU
FIREBASE_AUTHDOMAIN= marcelo-spinola-lb-caf68.firebaseapp.com
FIREBASE_PROJECTID= marcelo-spinola-lb-caf68
FIREBASE_STORAGEBUCKET= marcelo-spinola-lb-caf68.appspot.com
FIREBASE_MESSAGINGSENDERID= 385443492989
FIREBASE_APPID= 1=385443492989=web=01c1ef88fedb22b50ead14
FIREBASE_MEASUREMENTID= G-FBL6EBWM2Y

# 
AUTH_SECRET ="larcerlomalabgcaceguires"
AUTH_EXPIRES ='15d'
AUTH_ROUNDS= 13
